# Kesn-Store

./: .gitignore  pom.xml
src/main/java/com/: KesnStore_DATNApplication.java
src/main/java/com/controller/controller_admin/: DanhMucController.java  DonHangController.java  HoaDonController.java  SanPhamController.java  TaiKhoanController.java  ThongKeController.java
src/main/java/com/controller/controller_customer/: CartController.java  HomeController.java  ReviewController.java
src/main/java/com/dto/: ChartDataDTO.java  ChiTietDonHangDTO.java  ChiTietSanPhamDTO.java  DanhMucDTO.java  DonHangDTO.java  GioHangDTO.java  HoaDonDTO.java  KhachHangDTO.java  MauDTO.java  MauSacDTO.java  OverviewDTO.java  ReviewDTO.java  SanPhamDTO.java  SizeDTO.java  TaiKhoanDTO.java  ThuongHieuDTO.java  TransactionDTO.java
src/main/java/com/entity/: ChiTietDonHang.java  ChiTietDonHangId.java  ChiTietSanPham.java  ChiTietSanPhamId.java  DanhMuc.java  DonHang.java  GioHang.java  HoaDon.java  KhachHang.java  MauSac.java  Review.java  SanPham.java  Size.java  TaiKhoan.java  ThanhToan.java  ThuongHieu.java  VanChuyen.java
src/main/java/com/repository/: ChiTietSanPhamRepository.java  DanhMucRepository.java  DonHangRepository.java  GioHangRepository.java  HoaDonRepository.java  KhachHangRepository.java  MauSacRepository.java  ReviewRepository.java  SanPhamRepository.java  SizeRepository.java  TaiKhoanRepository.java  ThuongHieuRepository.java
src/main/java/com/service/: DanhMucService.java  DonHangService.java  GioHangService.java  HoaDonService.java  KhachHangService.java  ReviewService.java  ReviewServiceImpl.java  SanPhamService.java  TaiKhoanService.java  ThongKeService.java
src/main/java/com/serviceImpl/: DanhMucServiceImpl.java  DonHangServiceImpl.java  HoaDonServiceImpl.java  SanPhamServiceImpl.java  TaiKhoanServiceImpl.java
src/main/java/com/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/static/admin/: QuanLyDanhGia.html  QuanLyDonHang.html  QuanLyHoTro.html  QuanLyHoaDon.html  QuanLyKhoHang.html  QuanLySanPham.html  QuanLyTaiKhoan.html  ThongKeDoanhThu.html
src/main/resources/static/css/: GioHang.css  QuanLyDanhGia.css  QuanLyDonHang.css  QuanLyHoTro.css  QuanLyHoaDon.css  QuanLySanPham.css  QuanLyTaiKhoan.css  QuanLyThuongHieu.css  TKSP.css  favorite.css  profile.css  trangchu.css
src/main/resources/static/customer/: GioHang.html  TimKiemSanPham.html  login.html  register.html
src/main/resources/static/js/: CTSP.js  Interceptor.js  QuanLyDonHang.js  QuanLyHoTro.js  QuanLyHoaDon.js  QuanLyKhoHang.js  QuanLySanPham.js  QuanLyTaiKhoan.js  QuanLyThuongHieu.js  TKSP.js  stats.js
src/main/resources/static/pages/: spadmin.php
src/main/webapp/: ChiTietSanPham.html  DanhGiaSP.html  QuanLyDonHang.html  QuanLyHoaDon.html  QuanLyKhoHang.html  QuanLySanPham.html  QuanLyTaiKhoan.html  ThongKeDoanhThu.html  TimKiemSanPham.html  changepass.html  forgotpass.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/views/admin/: QuanLyKhoHang.html  QuanLyTaiKhoan.html  QuanLyThuongHieu.html  ThongKeDoanhThu.html
src/main/webapp/WEB-INF/views/customer/: ChiTietSanPham.html  DanhGiaSP.jsp  GioHang.jsp  ThanhToan.html  forgotpass.html  index.html  index.jsp
src/main/webapp/css/: CTSP.css  GioHang.css  QuanLyHoaDon.css  QuanLyKhoHang.css  trangchu.css  trangdanhgia.css
src/main/webapp/js/: GioHang.js  QuanLyDanhGia.js  QuanLyHoaDon.js  QuanLySanPham.js  QuanLyTaiKhoan.js  inventory.js  review.js  stats.js
src/main/webapp/pages/: favorite.php  profile.php  speml.php  trangdanhgia.php
src/test/java/com/poly/: AppTest.java
