<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cửa hàng giày</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/TKSP.css">
    <script defer src="js/TKSP.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>

<body class="bg-gray-100 font-sans">
    <!-- Phần đầu trang với điều hướng -->
    <header class="bg-white shadow p-4 flex justify-between items-center flex-col md:flex-row">
        <a href="/" class="mb-2 md:mb-0">
            <img src="images/logo.png" alt="Logo ShoeShop" class="h-10 md:h-12 cursor-pointer">
        </a>
        <nav class="flex items-center space-x-4 flex-col md:flex-row w-full md:w-auto">
            <div class="flex space-x-4 mb-2 md:mb-0 w-full md:w-auto">
                <a href="#" class="text-gray-600 hover:text-blue-500 w-full md:w-auto text-center">Sản phẩm</a>
                <a href="#" class="text-gray-600 hover:text-blue-500 w-full md:w-auto text-center">Giới thiệu</a>
                <a href="#" class="text-gray-600 hover:text-blue-500 w-full md:w-auto text-center">Liên hệ</a>
            </div>
            <div class="flex items-center space-x-2 w-full md:w-auto">
                <input type="text" placeholder="Tìm kiếm..."
                    class="border rounded px-2 py-1 w-full md:w-auto hover:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500">
                <div class="flex space-x-2">
                    <svg class="w-6 h-6 text-gray-600 hover:text-blue-500" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                    <svg class="w-6 h-6 text-gray-600 hover:text-blue-500" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z">
                        </path>
                    </svg>
                    <svg class="w-6 h-6 text-gray-600 hover:text-blue-500" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z">
                        </path>
                    </svg>
                </div>
            </div>
        </nav>
    </header>

    <div class="p-4 flex flex-col md:flex-row justify-between gap-4 bg-white shadow mt-4 mx-4 rounded-lg">
        <div class="flex flex-1 items-center gap-2">
            <input type="text" placeholder="Tìm kiếm tài khoản..." class="w-full border border-gray-300 rounded p-2" />
            <select class="border border-gray-300 rounded p-2">
                <option>Tất cả vai trò</option>
                <option>Quản trị viên</option>
                <option>Nhân viên</option>
                <option>Khách hàng</option>
            </select>
        </div>
        <button onclick="openModal()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">+ Thêm tài
            khoản</button>
    </div>

    <!-- Danh sách tài khoản -->
    <div class="p-4 mx-4 mt-4 bg-white shadow rounded-lg overflow-auto">
        <table class="min-w-full text-left border">
            <thead class="bg-gray-100">
                <tr>
                    <th class="px-4 py-2 border">STT</th>
                    <th class="px-4 py-2 border">Họ tên</th>
                    <th class="px-4 py-2 border">Email</th>
                    <th class="px-4 py-2 border">Vai trò</th>
                    <th class="px-4 py-2 border">Hành động</th>
                </tr>
            </thead>
            <tbody>
                <tr class="hover:bg-gray-50">
                    <td class="px-4 py-2 border">1</td>
                    <td class="px-4 py-2 border">Nguyễn Văn A</td>
                    <td class="px-4 py-2 border">a@gmail.com</td>
                    <td class="px-4 py-2 border">ADMIN</td>
                    <td class="px-4 py-2 border space-x-2">
                        <button onclick="openModal(true, {name: 'Nguyễn Văn A', email: 'a@gmail.com', role: 'ADMIN'})"
                            class="text-blue-600 hover:underline">Sửa</button>
                        <button onclick="openDeleteModal()" class="text-red-600 hover:underline">Xóa</button>
                    </td>
                </tr>

                <tr class="hover:bg-gray-50">
                    <td class="px-4 py-2 border">2</td>
                    <td class="px-4 py-2 border">Trần Thị B</td>
                    <td class="px-4 py-2 border">b@gmail.com</td>
                    <td class="px-4 py-2 border">NHANVIEN</td>
                    <td class="px-4 py-2 border space-x-2">
                        <button onclick="openModal(true, {name: 'Trần Thị B', email: 'b@gmail.com', role: 'NHANVIEN'})"
                            class="text-blue-600 hover:underline">Sửa</button>
                        <button onclick="openDeleteModal()" class="text-red-600 hover:underline">Xóa</button>
                    </td>
                </tr>

                <tr class="hover:bg-gray-50">
                    <td class="px-4 py-2 border">3</td>
                    <td class="px-4 py-2 border">Lê Văn C</td>
                    <td class="px-4 py-2 border">c@gmail.com</td>
                    <td class="px-4 py-2 border">KHACHHANG</td>
                    <td class="px-4 py-2 border space-x-2">
                        <button onclick="openModal(true, {name: 'Lê Văn C', email: 'c@gmail.com', role: 'KHACHHANG'})"
                            class="text-blue-600 hover:underline">Sửa</button>
                        <button onclick="openDeleteModal()" class="text-red-600 hover:underline">Xóa</button>
                    </td>
                </tr>

                <tr class="hover:bg-gray-50">
                    <td class="px-4 py-2 border">4</td>
                    <td class="px-4 py-2 border">Phạm Thị D</td>
                    <td class="px-4 py-2 border">d@gmail.com</td>
                    <td class="px-4 py-2 border">NHANVIEN</td>
                    <td class="px-4 py-2 border space-x-2">
                        <button onclick="openModal(true, {name: 'Phạm Thị D', email: 'd@gmail.com', role: 'NHANVIEN'})"
                            class="text-blue-600 hover:underline">Sửa</button>
                        <button onclick="openDeleteModal()" class="text-red-600 hover:underline">Xóa</button>
                    </td>
                </tr>

                <tr class="hover:bg-gray-50">
                    <td class="px-4 py-2 border">5</td>
                    <td class="px-4 py-2 border">Đỗ Minh E</td>
                    <td class="px-4 py-2 border">e@gmail.com</td>
                    <td class="px-4 py-2 border">KHACHHANG</td>
                    <td class="px-4 py-2 border space-x-2">
                        <button onclick="openModal(true, {name: 'Đỗ Minh E', email: 'e@gmail.com', role: 'KHACHHANG'})"
                            class="text-blue-600 hover:underline">Sửa</button>
                        <button onclick="openDeleteModal()" class="text-red-600 hover:underline">Xóa</button>
                    </td>
                </tr>
            </tbody>

        </table>
    </div>

    <!-- Modal Thêm/Sửa tài khoản -->
    <div id="userModal" class="fixed inset-0 bg-black bg-opacity-40 hidden items-center justify-center z-50">
        <div class="bg-white p-6 rounded-lg w-full max-w-md shadow-lg">
            <h3 id="modalTitle" class="text-xl font-bold mb-4">Thêm tài khoản</h3>
            <div class="space-y-3">
                <input type="text" placeholder="Họ tên" id="nameInput" class="w-full border p-2 rounded">
                <input type="email" placeholder="Email" id="emailInput" class="w-full border p-2 rounded">
                <select id="roleInput" class="w-full border p-2 rounded">
                    <option value="ADMIN">Quản trị viên</option>
                    <option value="NHANVIEN">Nhân viên</option>
                    <option value="KHACHHANG">Khách hàng</option>
                </select>
            </div>
            <div class="flex justify-end gap-2 mt-6">
                <button onclick="closeModal()" class="px-4 py-2 bg-gray-300 rounded">Hủy</button>
                <button onclick="saveAccount()" class="px-4 py-2 bg-blue-600 text-white rounded">Lưu</button>
            </div>
        </div>
    </div>

    <!-- Modal xác nhận xóa -->
    <div id="confirmDeleteModal" class="fixed inset-0 bg-black bg-opacity-40 hidden items-center justify-center z-50">
        <div class="bg-white p-6 rounded-lg w-full max-w-sm shadow-lg text-center">
            <h3 class="text-lg font-semibold mb-4">Bạn có chắc chắn muốn xóa tài khoản này?</h3>
            <div class="flex justify-center gap-4">
                <button onclick="closeDeleteModal()" class="px-4 py-2 bg-gray-300 rounded">Hủy</button>
                <button onclick="confirmDelete()" class="px-4 py-2 bg-red-600 text-white rounded">Xóa</button>
            </div>
        </div>
    </div>

    <footer class="bg-gray-100 text-gray-700 mt-16">
        <div class="max-w-7xl mx-auto px-6 py-10 grid grid-cols-1 md:grid-cols-4 gap-8 text-sm">
            <!-- Cột 1 -->
            <div>
                <h3 class="font-semibold text-gray-900 mb-3">GIÚP ĐỠ</h3>
                <ul class="space-y-2">
                    <li><a href="#" class="hover:text-black">Tình trạng đơn hàng</a></li>
                    <li><a href="#" class="hover:text-black">Vận chuyển & giao hàng</a></li>
                    <li><a href="#" class="hover:text-black">Trả hàng</a></li>
                    <li><a href="#" class="hover:text-black">Chính sách bảo hành</a></li>
                </ul>
            </div>
            <!-- Cột 2 -->
            <div>
                <h3 class="font-semibold text-gray-900 mb-3">VỀ CHÚNG TÔI</h3>
                <ul class="space-y-2">
                    <li><a href="#" class="hover:text-black">Tin tức</a></li>
                    <li><a href="#" class="hover:text-black">Tuyển dụng</a></li>
                    <li><a href="#" class="hover:text-black">Hợp tác</a></li>
                    <li><a href="#" class="hover:text-black">Cửa hàng</a></li>
                </ul>
            </div>
            <!-- Cột 3 -->
            <div>
                <h3 class="font-semibold text-gray-900 mb-3">TÀI KHOẢN</h3>
                <ul class="space-y-2">
                    <li><a href="#" class="hover:text-black">Đăng nhập</a></li>
                    <li><a href="#" class="hover:text-black">Đăng ký</a></li>
                    <li><a href="#" class="hover:text-black">Danh sách yêu thích</a></li>
                    <li><a href="#" class="hover:text-black">Theo dõi đơn hàng</a></li>
                </ul>
            </div>
            <!-- Cột 4 -->
            <div>
                <h3 class="font-semibold text-gray-900 mb-3">KẾT NỐI</h3>
                <div class="flex space-x-4 text-xl">
                    <a href="#" class="text-gray-500 hover:text-black"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-gray-500 hover:text-black"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-gray-500 hover:text-black"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-gray-500 hover:text-black"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="border-t border-gray-300 text-center py-4 text-xs text-gray-500">
            &copy; 2025 KesnStore. Design by Dajtobiez.
        </div>
    </footer>

</body>

</html>