<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cửa hàng giày</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/TKSP.css">
    <script defer src="js/TKSP.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>

<body class="bg-gray-100 font-sans">
    <!-- Phần đầu trang với điều hướng -->
    <header class="bg-white shadow p-4 flex justify-between items-center flex-col md:flex-row">
        <a href="/" class="mb-2 md:mb-0">
            <img src="images/logo.png" alt="Logo ShoeShop" class="h-10 md:h-12 cursor-pointer">
        </a>
        <nav class="flex items-center space-x-4 flex-col md:flex-row w-full md:w-auto">
            <div class="flex space-x-4 mb-2 md:mb-0 w-full md:w-auto">
                <a href="#" class="text-gray-600 hover:text-blue-500 w-full md:w-auto text-center">Sản phẩm</a>
                <a href="#" class="text-gray-600 hover:text-blue-500 w-full md:w-auto text-center">Giới thiệu</a>
                <a href="#" class="text-gray-600 hover:text-blue-500 w-full md:w-auto text-center">Liên hệ</a>
            </div>
            <div class="flex items-center space-x-2 w-full md:w-auto">
                <input type="text" placeholder="Tìm kiếm..."
                    class="border rounded px-2 py-1 w-full md:w-auto hover:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500">
                <div class="flex space-x-2">
                    <svg class="w-6 h-6 text-gray-600 hover:text-blue-500" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                    <svg class="w-6 h-6 text-gray-600 hover:text-blue-500" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z">
                        </path>
                    </svg>
                    <svg class="w-6 h-6 text-gray-600 hover:text-blue-500" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z">
                        </path>
                    </svg>
                </div>
            </div>
        </nav>
    </header>

    <section class="max-w-7xl mx-auto px-4 py-8">
        <h2 class="text-2xl font-bold mb-6">Quản lý sản phẩm</h2>
        <div class="mb-4 flex flex-col md:flex-row md:items-center md:justify-between gap-4">
            <input type="text" placeholder="Tìm sản phẩm..." class="border px-3 py-2 rounded w-full md:w-1/3">
            <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">+ Thêm sản phẩm</button>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white rounded shadow">
                <thead class="bg-gray-100 text-gray-700 text-left">
                    <tr>
                        <th class="p-3">STT</th>
                        <th class="p-3">Tên sản phẩm</th>
                        <th class="p-3">Giá</th>
                        <th class="p-3">Tồn kho</th>
                        <th class="p-3">Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-t">
                        <td class="p-3">1</td>
                        <td class="p-3">Nike Air Max</td>
                        <td class="p-3">2.500.000đ</td>
                        <td class="p-3">25</td>
                        <td class="p-3 space-x-2">
                            <button class="text-blue-500 hover:underline">Sửa</button>
                            <button class="text-red-500 hover:underline">Xóa</button>
                        </td>
                    </tr>
                    <tr class="border-t">
                        <td class="p-3">2</td>
                        <td class="p-3">Adidas Ultraboost</td>
                        <td class="p-3">3.000.000đ</td>
                        <td class="p-3">15</td>
                        <td class="p-3 space-x-2">
                            <button class="text-blue-500 hover:underline">Sửa</button>
                            <button class="text-red-500 hover:underline">Xóa</button>
                        </td>
                    </tr>
                    <tr class="border-t">
                        <td class="p-3">3</td>
                        <td class="p-3">Converse Chuck Taylor</td>
                        <td class="p-3">1.200.000đ</td>
                        <td class="p-3">40</td>
                        <td class="p-3 space-x-2">
                            <button class="text-blue-500 hover:underline">Sửa</button>
                            <button class="text-red-500 hover:underline">Xóa</button>
                        </td>
                    </tr>
                    <tr class="border-t">
                        <td class="p-3">4</td>
                        <td class="p-3">Puma RS-X</td>
                        <td class="p-3">2.200.000đ</td>
                        <td class="p-3">30</td>
                        <td class="p-3 space-x-2">
                            <button class="text-blue-500 hover:underline">Sửa</button>
                            <button class="text-red-500 hover:underline">Xóa</button>
                        </td>
                    </tr>
                    <tr class="border-t">
                        <td class="p-3">5</td>
                        <td class="p-3">Vans Old Skool</td>
                        <td class="p-3">1.000.000đ</td>
                        <td class="p-3">20</td>
                        <td class="p-3 space-x-2">
                            <button class="text-blue-500 hover:underline">Sửa</button>
                            <button class="text-red-500 hover:underline">Xóa</button>
                        </td>
                    </tr>
                </tbody>


            </table>
        </div>
    </section>


    <footer class="bg-gray-100 text-gray-700 mt-16">
        <div class="max-w-7xl mx-auto px-6 py-10 grid grid-cols-1 md:grid-cols-4 gap-8 text-sm">
            <!-- Cột 1 -->
            <div>
                <h3 class="font-semibold text-gray-900 mb-3">GIÚP ĐỠ</h3>
                <ul class="space-y-2">
                    <li><a href="#" class="hover:text-black">Tình trạng đơn hàng</a></li>
                    <li><a href="#" class="hover:text-black">Vận chuyển & giao hàng</a></li>
                    <li><a href="#" class="hover:text-black">Trả hàng</a></li>
                    <li><a href="#" class="hover:text-black">Chính sách bảo hành</a></li>
                </ul>
            </div>
            <!-- Cột 2 -->
            <div>
                <h3 class="font-semibold text-gray-900 mb-3">VỀ CHÚNG TÔI</h3>
                <ul class="space-y-2">
                    <li><a href="#" class="hover:text-black">Tin tức</a></li>
                    <li><a href="#" class="hover:text-black">Tuyển dụng</a></li>
                    <li><a href="#" class="hover:text-black">Hợp tác</a></li>
                    <li><a href="#" class="hover:text-black">Cửa hàng</a></li>
                </ul>
            </div>
            <!-- Cột 3 -->
            <div>
                <h3 class="font-semibold text-gray-900 mb-3">TÀI KHOẢN</h3>
                <ul class="space-y-2">
                    <li><a href="#" class="hover:text-black">Đăng nhập</a></li>
                    <li><a href="#" class="hover:text-black">Đăng ký</a></li>
                    <li><a href="#" class="hover:text-black">Danh sách yêu thích</a></li>
                    <li><a href="#" class="hover:text-black">Theo dõi đơn hàng</a></li>
                </ul>
            </div>
            <!-- Cột 4 -->
            <div>
                <h3 class="font-semibold text-gray-900 mb-3">KẾT NỐI</h3>
                <div class="flex space-x-4 text-xl">
                    <a href="#" class="text-gray-500 hover:text-black"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-gray-500 hover:text-black"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-gray-500 hover:text-black"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-gray-500 hover:text-black"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="border-t border-gray-300 text-center py-4 text-xs text-gray-500">
            &copy; 2025 KesnStore. Design by Dajtobiez.
        </div>
    </footer>

</body>

</html>